.container {
  min-height: 100vh;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 70px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  /* box-sizing: border-box; */
  width: min(800px, 100%);
  display: flex;
  justify-content: center;
  /* align-items: baseline; */
  /* padding: 1em; */
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  margin-top: 3rem;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-gap: 16px;

  max-width: 800px;
}

.card {
  flex: 0 0 calc(50% - 8px);
  padding: 1.5em;

  text-align: left;
  border: 1px solid #646464;
  border-radius: 10px;
  transition: color 0.15s ease-in-out, transform 0.15s ease-in-out,
    border-color 0.15s ease-in-out;

  /* background: grey; */

  display: flex;
  flex-direction: column;
}

.card:hover,
.card:active {
  color: #282828;
  border-color: #b1d8a9;
  transform: scale(1.05);
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
